<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Bootstrap Grid System Example: Mobile and desktop</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/custom.css" rel="stylesheet">
		<style type="text/css">
			.row {
				padding-top: 15px;
				padding-bottom: 15px;
				font-family: Consolas, monospace;
			}
			.row .text {
				font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
				font-style: italic;
				color: #f00;
			}
		</style>
	</head>
	<body>
		<div class="container-fluid">
			<h1><small>CSCI 4140: Responsive Web Design</small><br />Grid System Example: Mobile and desktop</h1>
			<p>It is possible to mix <code>.col-xs-*</code> and <code>.col-md-*</code> such that the columns can be arranged differently in different devices...</p>
			<h4>As a "ruler":</h4>
			<div class="row">
				<div class="col-xs-1">.col-xs-1</div>
				<div class="col-xs-1">.col-xs-1</div>
				<div class="col-xs-1">.col-xs-1</div>
				<div class="col-xs-1">.col-xs-1</div>
				<div class="col-xs-1">.col-xs-1</div>
				<div class="col-xs-1">.col-xs-1</div>
				<div class="col-xs-1">.col-xs-1</div>
				<div class="col-xs-1">.col-xs-1</div>
				<div class="col-xs-1">.col-xs-1</div>
				<div class="col-xs-1">.col-xs-1</div>
				<div class="col-xs-1">.col-xs-1</div>
				<div class="col-xs-1">.col-xs-1</div>
			</div>
			<hr />
			<h4>Let's mix things together!</h4>
			<div class="row">
				<div class="col-xs-8 col-md-5">.col-xs-8 .col-md-5</div>
				<div class="col-xs-4 col-md-7">.col-xs-4 .col-md-7</div>
			</div>
			<div class="row">
				<div class="col-xs-6 col-md-4">.col-xs-6 . col-md-4</div>
				<div class="col-xs-6 col-md-4">.col-xs-6 . col-md-4</div>
				<div class="col-xs-6 col-md-4">.col-xs-6 . col-md-4</div>
			</div>
			<div class="row">
				<div class="col-xs-11 col-sm-7 col-md-4 col-lg-1">col-xs-11 col-sm-7 col-md-4 col-lg-1</div>
			</div>
			<hr />
			<h4>Column wrapping happens when there are more than 12 columns within a single row...</h4>
			<div class="row">
				<div class="col-xs-9">.col-xs-9</div>
				<div class="col-xs-3">.col-xs-3 <span class="text">(No problem!)</span></div>
				<div class="col-xs-5">.col-xs-5 <span class="text">(New line!)</span></div>
				<div class="col-xs-6">.col-xs-6</div>
				<div class="col-xs-4">.col-xs-4 <span class="text">(New line!)</span></div>
				<div class="col-xs-3">.col-xs-3</div>
				<div class="col-xs-5">.col-xs-5 <span class="text">(Still same line!)</span></div>
				<div class="col-xs-1">.col-xs-1 <span class="text">(New line again!)</span></div>
			</div>
			<hr />
			<h4>Sometimes we need <code>.clearfix</code> to ensure that multiple lines do not mix together.</h4>
			<div class="row">
				<div class="col-xs-3">
					.col-xs-3<br />
					Line 1<br />
					Line 2<br />
					Line 3
				</div>
				<div class="col-xs-9">.col-xs-9</div>
				<div class="col-xs-2">.col-xs-2</div>
				<div class="col-xs-2">.col-xs-2</div>
				<div class="col-xs-8">.col-xs-8 <span class="text">(This goes to the right of the largest column...)</span></div>
			</div>
			<div class="row">
				<div class="col-xs-3">
					.col-xs-3<br />
					Line 1<br />
					Line 2<br />
					Line 3
				</div>
				<div class="col-xs-9">.col-xs-9</div>
				<div class="clearfix"></div>
				<div class="col-xs-2">.col-xs-2 <span class="text">(Add a <code>.clearfix</code> div after the end of a line)</span></div>
				<div class="col-xs-2">.col-xs-2</div>
				<div class="col-xs-8">.col-xs-8</div>
			</div>
			<hr />
			<h4>Offsetting columns</h4>
			<div class="row">
				<div class="col-xs-offset-2 col-sm-offset-4 col-md-offset-6 col-lg-offset-8 col-xs-4">
					.col-xs-offset-2<br />
					.col-sm-offset-4<br />
					.col-md-offset-6<br />
					.col-lg-offset-8<br />
					.col-xs-4
				</div>
			</div>
			<hr />
			<h4>Nesting columns</h4>
			<div class="row">
				<div class="col-sm-2">.col-sm-2</div>
				<div class="col-sm-8">
					.col-sm-8
					<div class="row">
						<div class="col-sm-4">.col-sm-4</div>
						<div class="col-sm-5">.col-sm-5</div>
						<div class="col-sm-2">.col-sm-2</div>
					</div>
				</div>
				<div class="col-sm-2">.col-sm-2</div>
			</div>
			<hr />
			<h4>Column ordering</h4>
			<p>I don't know why Bootstrap defines <code>.col-md-push-*</code> and <code>.col-md-pull-*</code> modifier classes before I made the tutorial resource page...</p>
			<div class="row">
				<div class="col-md-9 col-md-push-3">.col-md-9 .col-md-push-3 <span class="text">See? The order of these columns are reversed!</span></div>
				<div class="col-md-3 col-md-pull-9">.col-md-3 .col-md-pull-9</div>
			</div>
			<pre>
&lt;div class=&quot;row&quot;&gt;
	&lt;div class=&quot;col-md-9 col-md-push-3&quot;&gt;.col-md-9 .col-md-push-3&lt;/div&gt;
	&lt;div class=&quot;col-md-3 col-md-pull-9&quot;&gt;.col-md-3 .col-md-pull-9&lt;/div&gt;
&lt;/div&gt;</pre>
			<hr />
			<div class="pull-left">
				<p class="text-muted">
					Prepared by <a href="https://mtyiu.github.io/">Matt YIU Man Tung</a>
				</p>
			</div>
			<div class="pull-right">
				<p class="text-muted text-right">
					Back to <a href="https://mtyiu.github.io/csci4140-spring16/">Tutorial Resource Page</a>
				</p>
			</div>
		</div>
		<script type="text/javascript" src="detect.js"></script>
	</body>
</html>
