<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Portal Login</title>

<link href="styles.css" rel="stylesheet" media="screen" type="text/css" />
<style type="text/css">
body {
	background: #000 url('ergwave_bg.jpg') top left no-repeat;
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	margin: 0;
	padding: 0;
}
#user-agreement {
    font-family: verdana, arial, hevetica, sans-serif;
    font-size: 11px;
    font-weight: normal;
    padding:10px;
    margin:10px;
    width: 550px;
    border:1px dotted gray;
    background: gray;
}
#user-agreement table, tr, td, input {
    font-family: verdana, arial, hevetica, sans-serif;
    font-size: 11px;
    font-weight: normal;
}
#logins input {
    font-family: verdana, arial, hevetica, sans-serif;
    font-size: 11px;
    font-weight: normal;
}
</style>
<script language="javascript" type="text/javascript">
function cp_ua() {
    this.div_ids = new Array('user-agreement', 'logins');
    this.cp_a_type = null;
    this.init = function(cp_a_type) {
        if(this.cp_a_type == null)
            this.cp_a_type = cp_a_type;
    }
    this.show_forms = function(isUa, isDisabled) {
        var __user_agreement = (!isUa) ? true : false;
        var __cmp_str = (__user_agreement) ? this.div_ids[0] : this.div_ids[1];
        var vm=null, vmid=null;
        for(var i=0; i<this.div_ids.length; i++) {
            var div_id = this.div_ids[i];
            var div_ref = document.getElementById(div_id);
            var disp_str = (div_id.match(__cmp_str)) ? 'block' : 'none';
            if(div_ref) {
                div_ref.style.display = disp_str;
            }
        }
        if(isUa && (vm = document.getElementsByName(this.cp_a_type)[0]) != null) {
            this.ed_fields(isDisabled);
            vm.focus();
        } 
    }
    this.ed_fields = function(flag) {   /* Enable/Disable fields */
        var inputs = document.getElementsByTagName('input');
        for(var j=0; j<inputs.length; j++) {
            var vm = inputs[j];
            if(vm) {
                vm.disabled = flag;
            }
        }
        return;
    }
    this.only_aup = function(requested_url) {
        var xform = document.getElementById("only_aup_form");
        var url = document.getElementsByName("requested_url")[0];
        url.value = requested_url;
        xform.submit();
        return;
    }
}
var CpUa = new cp_ua();

function showPolicy() {
	win = window.open("acceptableusepolicy.html", "policy", "height=550,width=550,scrollbars=1");
}
</script>
</head>

<body onload="document.getElementById('user').focus();" style="background-color: ">
<div id="main">
    <div id='user-agreement' style="display: none">
        <table width='100%'><tbody>
          <tr><td>
            <h3>User Agreement Policy</h3>
          </td></tr>
          <tr><td>
            <b>Copyright Infringement - Important Notice</b>
<hr>

The use, publishing, copying or distribution of computer software and
audio-visual (AV) products (e.g. in MIDI, WAV or MP3 format) via the
Internet is governed by copyright law. Anyone infringing copyright is
liable for both criminal prosecution and civil action.
<p>
 
Please take notice that any infringement of copyright on the campus network
is not allowed as stipulated in the ITSC Acceptable Use Policies 
(http://www.cuhk.edu.hk/itsc/publications/userdoc/rgen002.html#enforcement) 
and Guidelines on Access and Usage and is subject to the following penalties:
<p>

"9.2.3 More serious infractions, such as unauthorized use, attempts to
steal password or data, attempts to steal licensed software, infringement
of copyright and attempts to damage computer facilities (inside or outside
the University) will result in temporary, THREE months, or permanent loss
of ITSCnet access privileges. The case will also be escalated to the
University authorities for further action. If the offender is a student of
the University, the case will be referred to the Dean of the student's
college or the Graduate School for appropriate action. If the offender is a
staff member of the University, the case will be referred to the
appropriate University authority for further action."

<p>
We are taking proactive measures such as monitoring network activities and
analyzing usage log to keep track of any infringement of copyright.

<p>
<b>Please respect copyright!</b>

<dl>
<dt>Reference: 
<dd>Copyright Law and ITSC Policies for Handling Violations: </br>
    http://www.cuhk.edu.hk/itsc/about/copyright.html
</dl>

          </td></tr>
          <tr><td align='center'><br />
        <input type='button' value='Accept' onClick="" />
          </td></tr>
        </tbody></table>
    </div>

	<div id="logins">
		<div id="errorbox" style="display: none">
		 </div>
		<div id="registered" style="">
			<h1 id="registeredhdr" class="swap"><span>REGISTERED USER</span></h1>
			<form action="login" id="regform" method="post" autocomplete="off" title="Form used by registered users to login">

			<div id="usernamebox">
			<label for="user" accesskey="u">USERNAME</label>
			<input type="text" name="user" id="user" size="25" class="text" accesskey="u" />
			</div>
			
			<div id="passwordbox">
			<label for="password" accesskey="p">PASSWORD</label>
			<input id="password" name="password" type="password" size="25" class="text" accesskey="p" />
			</div>

			<div id="fqdnbox" style=""><label for="fqdn" accesskey="f">FQDN</label>
<select name=fqdn>
<option value=""></option>
<option value="CSE">CSE</option>
<option value="EE">EE</option>
<option value="IE">IE</option>
<option value="MAE">MAE</option>
<option value="SE">SE</option>
<option value="Log">Log</option>
<option value="ENO">ENO</option>
<option value="ERG">ERG</option>
</select>
</div>


			<input type="hidden" name="cmd" value="authenticate" />
			<input type="submit" name="Login" value="Log In" class="button" />
			<p>Logging in as a registered user indicates you have 	read and accepted the <a href="javascript:void(0)" 	onclick="showPolicy();">Acceptable Use Policy</a>.</p>
			
			</form>
		</div>

		<div  style="display: none">
			<form action="login" id="only_aup_form" method="post" title="">
			<input type="hidden" name="accept_aup" value="accept_aup" />
			<input type="hidden" name="requested_url" value="" />
			</form>
		</div>

		<div id="guest" style="display: none">
			<h1 id="guesthdr" class="swap"><span>GUEST USER</span></h1>
			<form action="login" id="guestform" emweb_name="captive_portal_guest" method="post" title="Form used by guest users to login">

			<div id="emailbox">
			<label for="email" accesskey="e">EMAIL</label>
			<input id="email" name="email" type="text" size="25" class="text" accesskey="e" />
			</div>

			<input type="hidden" name="cmd" value="authenticate" />
			<input type="submit" name="Login" value="Log In" class="button" />
			
			</form>
		</div>
		
		<div id="instructions" style="">
			<div id="instructionstext"><ul>
<li>Enter your UNIX username and password and select your dept from the 
    FQDN drop-down box.</li>
<li>We are recommend to enable the WEP to encrypt your WLAN session, 
    switch to SSID <font color='yellow'>ERGWAVE3</font> and enable the WEP.
    For the WEP key,check the webpage http://www.erg.cuhk.edu.hk/wlan/
    or click the link after login.</li>
<li>For more info and other encryption method available, you can go to 
 <a href='http://info.wlan.erg.cuhk.edu.hk' target=_>http://info.wlan.erg.cuhk.edu.hk</a> in the wireless network. 
    To acceee the info page in wired network, use the URL 
    http://www.erg.cuhk.edu.hk/wlan/ instead.
<li><a href='http://info.wlan.erg.cuhk.edu.hk/copyright.html' target=_>
<font color='yellow'>Copyright Infringement - Important Notice</font></a>
</ul></div>
			<div id="instructionsbg"></div>
		</div>
	</div>
</div>


</body>
</html>
