#FF0000
#FF1400
#FF2800
#FF3C00
#FF5000
#FF6400
#FF7800
#FF8C00
#FFA000
#FFB400
#FFC800
#FFDC00
#FFF000
#FFFF00
#EBFF00
#D7FF00
#C3FF00
#AFFF00
#9BFF00
#87FF00
#73FF00
#5FFF00
#4BFF00
#37FF00
#23FF00
#0FFF00
#00FF00
#00FF14
#00FF28
#00FF3C
#00FF50
#00FF64
#00FF78
#00FF8C
#00FFA0
#00FFB4
#00FFC8
#00FFDC
#00FFF0
#00FFFF
#00F0FF
#00DCFF
#00C8FF
#00B4FF
#00A0FF
#008CFF
#0078FF
#0064FF
#0050FF
#003CFF
#0028FF
#0014FF
#0000FF
#0F00FF
#2300FF
#3700FF
#4B00FF
#5F00FF
#7300FF
#8700FF
#9B00FF
#AF00FF
#C300FF
#D700FF
#EB00FF
#FF00FF
#FF00F0
#FF00DC
#FF00C8
#FF00B4
#FF00A0
#FF008C
#FF0078
#FF0064
#FF0050
#FF003C
#FF0028
#FF0014
