<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>YouTube Data API Demo</title>

		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
		<style>
			pre {
				height: 200px;
				white-space: pre-wrap;
			}
		</style>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="container">
			<h2>YouTube Data API Demo</h2>
			<hr />
			<div class="row">
				<div class="col-md-6">
					<form>
						<div class="form-group">
							<label for="key">Your API Key</label>
							<input type="text" class="form-control" id="key" />
						</div>
						<div class="form-group">
							<label for="video-id">Video ID</label>
							<input type="text" class="form-control" id="video-id" />
						</div>
						<button type="submit" class="btn btn-default">Submit</button>
					</form>
				</div>
				<div class="col-md-6">
					<p><strong>URL:</strong> <code id="url">N/A</code></p>
					<p><strong>Video title:</strong> <code id="title">N/A</code></p>
					<p><strong>Response:</strong><pre id="response">The results will be shown here.</pre></p>
				</div>
			</div>
		</div>

		<script src="http://code.jquery.com/jquery-2.2.1.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script src="index.js"></script>
	</body>
</html>
